[uwsgi]

socket = :8000

chdir = /data/django-test/sites/wxapp 

module = wxapp.wsgi

master = true
enable-threads = true
processes = 4 
threads = 2
vacuum = true

daemonize = /data/django-test/sites/wx.zxh326.cn/log/requests.log

py-autoreload = 1

stats = 127.0.0.1:9002
buffer-size= 32678

stats=%(chdir)/uwsgi/uwsgi.status

pidfile=%(chdir)/uwsgi/uwsgi.pid
