[uwsgi]
plungins = python, gevent

chdir = .

socket = web:8000 # docker 版本使用

module = wxapp.wsgi.application

pidfile = %(chdir)/uwsgi/wxapp.pid

py-autoreload = 1

gevent-early-monkey-patch = True

gevent-wait-for-hub = True

gevent = 10

workers = 3

master = True

vacuum = True